{
  "name": "jira-write",
  "version": "1.0.0",
  "description": "Jira-скиллы и Python CLI: создание/поиск/история задач, анализ по сотрудникам, снимок спринта, итоги спринта для Mattermost, ёмкость команды, мониторинг To Test, sprint-management (спринт + страница Confluence). Проект CAT2 / Goldapple.",
  "skills": "skills"
}
